# Finish-Spring

./: pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/demo/config/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/demo/config/component/: AppointmentKafkaConsumer.java
appointment-service/src/main/java/com/example/demo/config/config/: KafkaConfig.java  RestTemplateConfig.java
appointment-service/src/main/java/com/example/demo/config/controller/: AppointmentController.java  KafkaTestController.java
appointment-service/src/main/java/com/example/demo/config/dto/: AppointmentDetailsDTO.java
appointment-service/src/main/java/com/example/demo/config/model/: Appointment.java  AppointmentMessage.java
appointment-service/src/main/java/com/example/demo/config/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/example/demo/config/service/: AppointmentKafkaProducer.java  AppointmentService.java
appointment-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/demo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  appointment-service.yml  doctor-service.yml  patient-service.yml
doctor-service/: pom.xml
doctor-service/src/main/java/com/example/demo/config/: DoctorServiceApplication.java  MongoConfig.java
doctor-service/src/main/java/com/example/demo/config/config/: ConfigProperties.java  RestTemplateConfig.java
doctor-service/src/main/java/com/example/demo/config/controller/: ConfigController.java  DoctorController.java
doctor-service/src/main/java/com/example/demo/config/model/: Doctor.java
doctor-service/src/main/java/com/example/demo/config/repository/: DoctorRepository.java
doctor-service/src/main/java/com/example/demo/config/service/: DoctorService.java
doctor-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server-test/: pom.xml
eureka-server-test/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
patient-service/: pom.xml
patient-service/src/main/java/com/example/demo/config/: PatientServiceApplication.java
patient-service/src/main/java/com/example/demo/config/controller/: PatientController.java
patient-service/src/main/java/com/example/demo/config/model/: Patient.java
patient-service/src/main/java/com/example/demo/config/repository/: PatientRepository.java
patient-service/src/main/java/com/example/demo/config/service/: PatientService.java
patient-service/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AppointmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java
src/main/java/com/example/demo/model/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java
src/main/java/com/example/demo/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/example/demo/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java
src/main/resources/: application.properties
